

# Enabling H2 Console
spring.h2.console.enabled=true

# http://localhost:8080/h2-console
# jdbc:h2:mem:testdb

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect


# --------------------------------------------
# configuracao para H2 persistente file
#spring.datasource.name=yourdbname
#spring.datasource.driverClassName=org.h2.Driver
# 
#spring.datasource.initialize=false
#spring.datasource.url=jdbc:h2:file:~/yourdbname;DB_CLOSE_ON_EXIT=FALSE;IFEXISTS=TRUE;DB_CLOSE_DELAY=-1;
# 
#spring.jpa.hibernate.ddl-auto = update
# --------------------------------------------
